{
    "docs": {
        "gdoc1": {
            "fun": "sendMessage"
        }
    },
    "monitor": {
        "+todo": {
            "action": "log",
            "dest": "gdoc1"
        },
        "+standup": {
            "action": "log",
            "dest": "gdoc1"
        }
    }
}
