{
  "name": "ourbot",
  "version": "0.0.0",
  "private": true,
  "author": "laiko2012@yandex.ua",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "async": "^2.1.5",
    "async-es": "^2.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "google-spreadsheet": "^2.0.3",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-gitter2": "^0.1.3",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "hubot-test-helper": "^1.5.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha --require coffee-script/register --compilers coffee:coffee-script --compilers js:babel-core/register test/*.js"
  }
}
